{
  "name": "fundamentos",
  "version": "1.0.0",
  "description": "primer trabajo",
  "main": "index.js",
  "dependencies": {
    "yargs": "^13.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stiven stivencuellar@gmail.com",
  "license": "ISC"
}
